<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <strong class="mx-2 px-3">Krishna E-Commerce</strong>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="\" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="/about" class="nav-link px-2 text-white">About Us</a></li>
           <li class="nav-item dropdown text-light">
          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/service"><strong>All</strong></a></li>
            <li><a class="dropdown-item" href="/grocary">Grocery</a></li>
            <li><a class="dropdown-item" href="/fashion">Fashion</a></li>
            <li><a class="dropdown-item" href="/gadget">Electronics</a></li>
            <li><a class="dropdown-item" href="beauti">Mackup products</a></li>
            <li><a class="dropdown-item" href="/service"><strong>Something else</strong></a></li>
          </ul>
        </li>
          <li><a href="/contect" class="nav-link px-2 text-white">Contect Us</a></li>
          <li><a href="/service" class="nav-link px-2 text-white">Services</a></li>
        </ul>


        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" onclick="location.href='/login'">Login</button>
          <button type="button" class="btn btn-warning" onclick="location.href='/singup'">Sign-up</button>
        </div>
      </div>
    </div>
  </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% block body %} {% endblock body %}

  <div class="container-fluid bg-dark">
  <footer class="py-3 my-0 mt-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="\" class="nav-link px-2 text-light">Home</a></li>
      <li class="nav-item"><a href="/service" class="nav-link px-2 text-light">Service</a></li>
      <li class="nav-item"><a href="/contect" class="nav-link px-2 text-light">Contect Us</a></li>
      <li class="nav-item"><a href="/service" class="nav-link px-2 text-light">product</a></li>
      <li class="nav-item"><a href="/about" class="nav-link px-2 text-light">About</a></li>
    </ul>
    <p class="text-center text-light">© 2024 Company, Inc</p>
  </footer>
</div>
  {% block footer %} {% endblock footer %}
  </body>
</html>