{% extends 'base.html' %}

{% block title %} Krishna Musician | Contect Us {% endblock title %}

{% block body %}


{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show  my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
<div class="container-fluid px-0 my-0">
      <img src="/static/img/c.jpg" class="d-block w-100" alt="..." height="600">
</div>
<h1 class="text-uppercase my-2 text-center fw-bold ">Contect us</h1>
<div class="container form-group col-md-6 my-4 ">
      <form method="post" action="/contect">
        {% csrf_token %}
          <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Mobile no </label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="mobile">
  </div>
    <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Ask your Query</label>
      <textarea class="form-control" id="exampleInputPassword1" name="desc"></textarea>
  </div>

  <button type="submit" class="btn btn-dark">Submit</button>
</form>
</div>
{% endblock body %}


  {% block footer %} {% endblock footer %}
