{% extends 'base.html' %}

{% block title %} Krishna Musician | Service{% endblock title %}

{% block body %}  <div class="container my-4">
    <h1 class="text-center text-uppercase fw-bold " id="h1" >Fashion for men/girls</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-2">
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/e.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">confortable sheos red color</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY </button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$100</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/m.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">stylish white shirt for men</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1180</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/kc.jpeg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Kids cobmo clothes</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$120</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/bb.jpeg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">stylish jacket for men</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1500</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/bz.jpg" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">stylish blazer for men</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1110</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/yoga.jpg" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">stylish top and pant for girls</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$170</small>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div> {% endblock body %}

{% block footer %}{% endblock footer %}