{% extends 'base.html' %}

{% block title %} Krishna Musician | Service{% endblock title %}

{% block body %}  <div class="container my-4">
    <h1 class="text-center text-uppercase fw-bold " id="h1" >Smart gadgets For You</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-2">
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/c.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Apple iPhone 13 (128GB) - Starlight</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY </button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/h.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Best Sound quality Headphones</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1180</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/o.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Redmi 13C (Starshine Green, 4GB RAM, 128GB</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1200</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/lap.jpeg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">HP One 14 Business Laptop AMD Ryzen 3 Processor</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1500</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/sw.jpg" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">apple smart watch for smart people</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1110</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/ap.jpeg" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">best sound quality airpods</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$170</small>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div> {% endblock body %}

{% block footer %}{% endblock footer %}