{% extends 'base.html' %}

{% block title %} Krishna Musician | Service{% endblock title %}

{% block body %}  <div class="container my-4">
    <h1 class="text-center text-uppercase fw-bold " id="h1" >Hardware</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-2">
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/mb.jpeg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">MSI B760 Gaming Plus WiFi Motherboard</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY </button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$10000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/ps.webp" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">EMACS MRW-6400P Server Power Supply 400W</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1800</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/kb.jpeg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">best keyboard for your system</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$120</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/m.jpg" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">best mouse for your system</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$150</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/cc.jpg" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">150w hp laptop charger</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$110</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/pb.webp" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">flexiable powerbank charger</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">ADD</button>-->
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">BUY</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$170</small>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div> {% endblock body %}

{% block footer %}{% endblock footer %}