{% extends 'base.html' %}
{% block title %} Krishna E-Commerce | Home {% endblock title %}

{% block body %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show  my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
<div class="container-fluid my-0 px-0 mb-4">
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/a.avif" class="d-block w-100" alt="..." height="550">
      <div class="carousel-caption d-none d-md-block">
        <h5>Choose your Style</h5>
        <p>Choose best quality Clothes For You and Your Buddy's</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/b.avif" class="d-block w-100" alt="..." height="550">
      <div class="carousel-caption d-none d-md-block">
        <h5>Get Fresh grocery</h5>
        <p>Make happy your Kitchen and health</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/img/c.avif" class="d-block w-100" alt="..." height="550">
      <div class="carousel-caption d-none d-md-block">
        <h5>Smart Electronic Prodect</h5>
        <p>Smart Things For Smart People like You</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>

<!--    <div class="album py-5 bg-body-tertiary">-->
    <div class="container">
    <h1 class="text-center text-uppercase fw-bold " id="h1" >here something for you</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mt-2">
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/d.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Vega Trimmer for Men with 90 Mins Runtime, Stainless Steel Blades & 40 Length Settings, Black, (Power Lite, VHTH-38)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                  <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$100</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="/static/img/e.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">PICAASO Hugo Sneaker Shoes for Men | Running, Walking, Gym Shoes | Lightweight & Comfortable |Sneaker Shoes for Men | Ideal for Mens & Boys</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'">BUY </button>
                </div>
                <small class="text-body-secondary">$180</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/h.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Sony PS5 Pulse 3D Gaming Wireless Over Ear Headset with Dual Noise-Cancellation Mic, 3.5mm Jack, Tempest 3D audio, USB Type-C charging, 12H Battery</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$120</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
              <img src="/static/img/i.avif" class="d-block w-100" alt="..." height="230">
<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Fire-Boltt Ninja Call Pro Plus 1.83" Smart Watch with Bluetooth Calling, AI Voice Assistance, 100 Sports Modes IP67 Rating</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$150</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/k.avif" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Fresh Vegetables, Asparagus, Arugula, Beetroot, Cabbage, Drumsticks, Eggplant, Jalapeno, Mushroom, Soybeans</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$110</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/m.avif" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Leriya Fashion Shirts for Men || Rayon Tropical Leaf Printed & Preppy Short Sleeves || Cool Shirts for Men || Shirts for Men Regular Fit</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$170</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/o.avif" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">Redmi Note 10T 5G (Mint Green, 4GB RAM, 64GB Storage) | Dual5G | 90Hz Adaptive Refresh Rate | MediaTek Dimensity 700 7nm Processor</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$1100</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/p.avif" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">NIVEA Soft Light Moisturizer, 300 ml, for Face, Hand & Body, Non-Greasy Cream with Vitamin E & Jojoba Oil for Instant Hydration</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$130</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
                            <img src="/static/img/q.avif" class="d-block w-100" alt="..." height="230">

<!--            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
            <div class="card-body">
              <p class="card-text">UPSILON Wild Blue Aqua Perfume for Men 100 ml | Eau De Perfume | Long Lasting Fresh & Powerful Fragrance | Mens Perfume Spray | Travel Friendly</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
<!--                  <button type="button" class="btn btn-sm btn-outline-secondary fw-bold">ADD</button>-->
                 <button type="button" class="btn btn-md px-4 btn-outline-secondary fw-bold" onclick="window.location.href='/detail'" >BUY </button>
                </div>
                <small class="text-body-secondary">$140</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> {% endblock body %}

{% block footer %} {% endblock footer %}