{% extends 'base.html' %}
{% block title %} Krishna E-Commerce | Home {% endblock title %}

{% block body %} <section class="order-form m-4">
  <div class="container pt-4">

      <div class="row">
          <div class="col-12 px-4">
              <h1>You can place Your Order here</h1>
              <span>Krishna E-Commerce</span>
              <hr class="mt-1" />
          </div>

         <div class="container form-group col-md-6 my-4 ">
      <form method="post" action="/detail">
        {% csrf_token %}
          <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="name">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Mobile no </label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="mobile">
  </div>
    <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Address</label>
      <textarea class="form-control" id="exampleInputPassword1" name="address"></textarea>
  </div>

  <button type="submit" class="btn btn-dark">Submit</button>
</form>
</div>
      </div>
  </div>
</section>{% endblock body %}

{% block footer %} {% endblock footer %}